// // load config file
// var request = new XMLHttpRequest();
// request.open("GET", "settings.json", false);
// request.send(null);
// var config = JSON.parse(request.responseText);
// if(config != 'undefined'){console.log("Configuration file loaded successfully.");}
// config vars!
var SERVER_IP = "192.168.3.100";
var LAT = -70.53444;
var LON = -33.2692;
var SERVER_PORT	= "10015";

var API;

// Declaration of timers 
var clockTimer;
var statusReadTimer;
var plotReadTimer;

var clockRefreshInterval = 100;
var statusRefreshInterval = 100;

// Current state
var currentObsMode;
var currentClockObj;

// Timers init
var clockTimer = setInterval(function(){refreshClock()},clockRefreshInterval);
var statusReadTimer = setInterval(function(){refreshStatus()},statusRefreshInterval);

function initSystem(){
	var communicator = Ice.initialize();
	var hostname = SERVER_IP;
	var endpoint = "API:ws -h " + hostname + " -p 10002:wss -h " + hostname + " -p 10003";
	console.log("endpoint = " + endpoint);
	var proxy = communicator.stringToProxy(endpoint);
	API = ARIAPI.APIPrx.uncheckedCast(proxy);

}

function initForNewMode(dish, receiver){
	API.setObservingMode(dish,receiver);
	API.HWConnect();
	API.Initialize();
	data.reset();
}

function closeSystem(){
	API.StopTracking();
	API.disconnect();
}

function dataObj(){ 
	this.n = 0;// number of iterations 
	this.spectra = []; // array for spectrum
	this.intspectra = []; // array for integrated spectrum
	this.xfreq = [];

	this.timdate = ""; // date and time of the data capture
	this.aznow = 0; // coordinates
	this.elnow = 0; // coordinates
	this.temperature = 0; // antenna temperature;
	this.freq0 = 0; // start freq in Mhz
	this.freqsep = 0; // freq separation in kHz
}
dataObj.prototype = {
	constructor: dataObj,
	getSpectra:function(){
		i=Math.random()
		//console.log("prob ", i);
		if(i<0.3){
			return data1;
			//return [5,6,6,3,6,8,5,2];
		}
		if(i>0.3 && i<0.6){
			return data2;
			//return [5,8,6,3,4,7,6,5];
		}
		if(i>0.6){
			return data3;
			//return [1,5,4,3,6,8,7,5];
		}
	},
	readAndUpdate:function() {
		/* Código actualiza los datos en el struct "data" */
		this.n++;
		//if(this.n%2==0)
		this.spectra = this.getSpectra();// read from somewhere in ICE
		//else this.spectra = example3;
		//console.log(this.n);
		if(this.n==1) this.intspectra = this.spectra;
			//console.log(this.spectra,this.intspectra);
		var temp = multiplier(this.intspectra,this.n);
			//console.log(this.spectra,this.intspectra, temp);
		temp = adder(temp,this.spectra);
			//console.log(this.spectra,this.intspectra, temp);
		this.intspectra = multiplier(temp,1/(this.n+1));
			//console.log(this.spectra,this.intspectra, temp);
		//console.log(arrayFormatter(this.spectra), arrayFormatter(this.intspectra));
		return [arrayFormatter(this.spectra), arrayFormatter(this.intspectra)];
	},
	reset:function() {
		this.n = 0;
		this.spectra = [];
		this.intspectra = [];
	}
}

var data_srt1 = new dataObj();

var position = {
	azel : [0,0],
	finalazel: [0,0],
	radec : [0,0],
	offset: [0,0],
	obsLatLon: [0,0],
	goToAzel : function(az,el){
		// THIS FUNCTION IS SUPPOSED TO EXECUTE ICE INSTRUCTION THAT CHANGES POSITION in AZEL
		// BLABLASOMEICEFUNCTION();
		this.azel = [az,el]; //dummy
	},
	goToRadec : function(ra,dec){
		// THIS FUNCTION IS SUPPOSED TO EXECUTE ICE INSTRUCTION THAT CHANGES POSITION in AZEL
		// BLABLASOMEICEFUNCTION();
		this.radec = [ra,dec]; //dummy
	},
	setOffset : function(az,el){
		// BLABLASOMEICEFUNCTION();
		this.offset = [az,el]; //dummy
	},
	goStow : function(){
		this.azel = [az,el];
	},
};

var freq = { // in MHz
	center : 1420.1,
	span : 0.1,
	changeFreq : function(mode, arg1, arg2){
		if(mode=='censpan'){
			this.center=arg1;
			this.span=arg2;
		}
		else if(mode=='startstop'){
			this.center=(arg2+arg1)/2.0;
			this.span=arg2-this.center;
		}
	},
};

function observableTargetsNow(){
	return ["SgrA","CenA","Sun","Moon"];
}

function refreshStatus(){
	// SOME ICE INSTRUCTION THAT GET THE CURRENT STATUS OF ALL STUFF
	// centerfreq = 1420.1;
	// spanfreq = 40;
	// az = 40;
	// el = 50;
	// ra = 10;
	// dec = 10;
	// offaz = 1;
	// offel = 1;
	// position.azel = [az,el];
	// position.radec = [ra,dec];
	// position.offset = [offaz,offel];
	// freq.center = centerfreq;
	// freq.span = spanfreq;
	return null;
}

function multiplier(array,factor){   // recordar que la mult en JS es IMPRECISA!
	arraytemp = []
	for (var i = 0; i <= array.length-1; i++) {
		arraytemp.push(array[i]*factor);
	};
	return arraytemp;
}
function adder(array1,array2){
	try{
		if(array1.length != array2.length) throw "not same length";
	}
	catch(err){
		console.log("(adder) Error: "+ err+ ".");
		return null;
	}
	arraytemp = [];
	for (var i =0; i<= array1.length - 1; i++) {
		arraytemp.push(array1[i]+array2[i]);
	};
	return arraytemp;
}
// Generador de eje X para el status actual de freq central, span, bw, etc
// NOTA: EL VALOR DE LA POTENCIA ESTARÁ EN EL INICIO DE LA FREQUENCIA
function arrayFormatter(array){
	arraytemp = [];
	length = array.length;
	unit = freq.span/length;
	initFreq = freq.center - 0.5*freq.span;
	for(var i=0; i <= length-1; i++){
		arraytemp.push([initFreq+unit*(i),array[i]]);
	}
	return arraytemp;
}

function refreshClock(){
	currentClockObj = new Date();
}

function azel2eq(az,el){
	lat = LAT;
	lon = LON;
	dec = Math.acos(Math.sin(lat)*Math.sin(el)+Math.cos(lat)*Math.cos(alt)*Math.cos(az));
	han = (Math.sin(el)-Math.sin(dec)*Math.sin(lat))/(Math.cos(dec)*Math.cos(lat));
	lst = currentClockObj.getHours()+currentClockObj.getMinutes()/60+currentClockObj.getSeconds()/3600;
	ra = lst-han;
	return [ra,dec]
}

var num = 5;
var example2 = [50, 20, 10, 11];
var example3 = [-10, -5, 11, 10];


var data1=[13109919,13087033,13029015,13012410,12997372,12967990,12927449,12894509,12897554,12844209,12834088,12811531,12768750,12731451,12705035,12681072,12644133,12601785,12604171,12534499,12512546,12487516,12428934,12426324,12397492,12368975,12339587,12331147,12268822,12212308,12206852,12161182,12141367,12084668,12055017,12058959,12011809,11936240,11926701,11886573,11859962,11793603,11748035,11729295,11687394,11648922,11607116,11565483,11553273,11525294,11478133,11437120,11415849,11354308,11328972,11263536,11265460,11210122,11154723,11112183,11061734,11054698,10974239,10938614,10917698,10832414,10828624,10784280,10734346,10700726,10661789,10622230,10589519,10556543,10502102,10470111,10419592,10344253,10515693,10297706,10225284,10211243,10168566,10134291,10102725,10056600,10014866,9976152,9922789,9883382,9836315,9797622,9764037,9718214,9682774,9654050,9590571,9551310,9543061,9495750,9426548,9400611,9403230,9348796,9307131,9270030,9245133,9214919,9192734,9136782,9098194,9106272,9035328,9007004,8968269,8963070,8941526,8907787,8876610,8823976,8817654,8906366,8761894,8742489,8716615,8674439,8654612,8629712,8590530,8558501,8550187,8523574,8501597,8475999,8446611,8448453,8419706,8389436,8390322,8358945,8340330,8296590,8297684,8292354,8274745,8241988,8266298,8214844,8207419,8203511,8148631,8161560,8138132,8129362,8111826,8458954,8101615,8076520,8077069,8059473,8043756,8040619,8060864,8036732,8040589,8041899,8033703,8010228,8018380,8001664,8005839,8046157,8028694,8002901,8029821,8026770,8037958,7992402,8030158,8034306,8016302,8013540,8035973,8008721,8033701,8050075,8064434,8061224,8074853,8106552,8090516,8096260,8114621,8105193,8104807,8124590,8116239,8121932,8151180,8162208,8178289,8143375,8172000,8184049,8205112,8244347,8772805,8235303,8234538,8247602,8274959,8290000,8279865,8291928,8311447,8307391,8331129,8347631,8362174,8366217,8362462,8393777,8406243,8419072,8434644,8459254,8468048,8441067,8477113,8468951,8502068,8508158,8526656,8533327,8532851,8582681,8546498,8577184,8561147,8638311,8653042,8667490,8636193,8681542,8668817,8694578,8704315,8729295,8748490,8758605,8777027,8802165,8814443,8820084,8848481,8867208,8880746,20253762,8979120,8941373,8963656,8951017,8937760,8972976,8976905,9027996,9028399,9063835,9076706,9083810,9089497,9099502,9139979,9152268,9166146,9142970,9178165,9168153,9190473,9222004,9217561,9243565,9257497,9262785,9275127,9340520,9337537,9402952,9513850,9651015,10920942,15420299,11448258,9759511,9646326,9484054,9443069,9431895,9432899,9437862,9434797,9468098,9452665,9481374,9473578,9493086,9478858,9516430,9503436,9521965,9547019,9534572,9538570,9547974,9549336,9575461,9553795,9602210,9615287,9580358,9618165,9637704,9636913,9660894,9649496,9744568,9824013,9693317,9684972,9676632,9697492,9724166,9702358,9706475,9961254,9700414,9721918,9756495,9737951,9754931,9753184,9755970,9771966,9732571,9756884,9768360,9777595,9768770,9777438,9796117,9812275,9815033,9811192,9823782,9821200,9821865,9835754,9834569,9851644,9924684,10299232,9857788,9850161,9841193,9882415,9833945,9856926,9842167,9854629,9851545,9856819,9844639,9869028,9876816,9874231,9864439,9861219,9869502,9871858,9880422,9859171,9835786,9875097,9861965,9850088,9897073,9860449,9856828,9865425,9882783,9840839,9848140,9845523,9833117,9875787,9887627,9856520,9854073,9843929,9855326,9871739,9843382,9836764,9841074,9835761,9841809,9854411,9850052,9823715,9852266,9837035,9853451,9833049,9844172,9839602,9843122,9857409,9853306,9839461,9832475,9786970,9825893,9823069,9836602,9800173,9812933,9809828,9837562,9860189,9831214,9816941,9807428,9811221,9810683,9784713,9794571,9797780,9814167,9802127,9798689,9795607,9808582,9820195,9789887,9815724,9781985,9814861,9793610,9806386,9794724,9822462,9816252,9819551,9825486,9832806,9826489,9818225,9810588,9825115,9808787,9832067,9888203,10005129,9886829,9833030,9816708,9821389,9809317,9828286,9814475,9846191,9831291,9831036,9818832,9825612,9813507,9811320,9800637,9812770,9793945,9827254,9801511,9825348,9822236,9806449,9797388,9817498,9813527,9806750,9807224,9790998,9824543,9823110,9808573,9834567,9844755,9884094,9850496,9820715,9824007,9818257,9849112,9841119,9822345,9789736,9836019,9841837,9851885,9861782,9853740,9848152,9857254,9836980,9860824,9841564,9845755,9828434,9860210,9851185,9834795,9837276,9846452,9847765,9866604,9874937,9859262,9852878,9850593,9858823,9889284,9870922,9845216,9853988,9862602,9840386,9881792,9855049,9857873,9862135,9888957,9843244,9862129,9880609,9840942,9851710,9880352,9863077,9869878,9865372,9865384,9870552,9872551,9870653,9841835,9849664,9845766,9851453,9837224,9853425,9835587,9880389,9847453,9848369,9855413,10578849,9962830,9850656,9833487,9831411,9815151,9815129,9819900,9817118,9810669,9812645,9799729,9774584,9765142,9771392,9765549,9758778,9731715,9770512,9752432,9763317,9749742,9738470,9757546,9708870,9707527,9850335,9696813,9700523,9725649,9693264,9676330,9684395,9683940,9795068,9737626,9652117,9660335,9649752,9638707,9615181,9585130,9611078,9608172,9565046,9585771,9555419,9547145,9532471,9540006,9554163,9539231,9514499,9516935,9476749,9495845,9480479,9482158,9461017,9479007,9444430,9456554,9443271,9444276,9447794,9483244,9576267,9656987,11005638,14120986,10434988,9563586,9468045,9395904,9339499,9336636,9285344,9277091,9263496,9248559,9231235,9236223,9208693,9188834,9188751,9165409,9174853,9164221,9158836,9111231,9099309,9110319,9107718,9073172,9048431,9055853,9002069,8998091,8962890,8961535,8982216,8966881,8957251,12237567,8897234,8882737,8877056,8847507,8837373,8826823,8803737,8790743,8779841,8758685,8743597,8727263,8700351,8707185,8677395,8699486,8680193,8659987,8597534,8609337,8574766,8614235,8564079,8565135,8557209,8537943,8545843,8504751,8520826,8473024,8501450,8489769,8464473,8455046,8436839,8428601,8398847,8404813,8390564,8371351,8364889,8344964,8332969,8325402,8319411,8324890,8306683,8290063,8272769,8282816,8742846,8282483,8246610,8228432,8213702,8193495,8225633,8207009,8200104,8182782,8173336,8164697,8154011,8157594,8160978,8135345,8146462,8147194,8124682,8113685,8116742,8098053,8080463,8058678,8091189,8065063,8063132,8082485,8084824,8046413,8090409,8074968,8090541,8049602,8086280,8103418,8055866,8058059,8063914,8060777,8082848,8086387,8091114,8091422,8120177,8091099,8098820,8121622,8131626,8135336,8152901,8540819,8167789,8181542,8202405,8217284,8198691,8261678,8256267,8270861,8316597,8301895,8338913,8350258,8371549,8365326,8402788,8414034,8454065,8451758,8474144,8518664,8510765,8533503,8567373,8596232,8612388,8626468,8659690,8695735,8724889,8737370,8784784,8802630,8835209,8969904,8890447,8892384,8937508,8970563,8997272,9023826,9034020,9078201,9103457,9167645,9167714,9207219,9245511,9274796,9319610,9328193,9378352,9403513,9462924,9461909,9503459,9556100,9612222,9627110,9655008,9724514,9733505,9794541,9828694,9862966,9903002,9943167,9976846,10040333,10078930,10115521,10171844,10196208,10227152,10267985,10288882,10345349,10615184,10404514,10477839,10525657,10555051,10605387,10643022,10680678,10712138,10751089,10782268,10837676,10880249,10882135,10973735,10990081,11025603,11100801,11111635,11164726,11206603,11256357,11308573,11309511,11372832,11404757,11468363,11479709,11517419,11578155,11592105,11607019,11647757,11683102,11723107,11771078,11785133,11837132,11891473,11923203,11960959,11969428,12045679,12104197,12091520,12125953,12167987,12180141,12231738,12241755,12305029,12359515,12365113,12395668,12419932,12452151,12464244,12506878,12539596,12559002,12619379,12624388,12674102,12704277,12711399,12763871,12783185,12830124,12853588,12855830,12914691,12910190,12946128,12990107,13012599,13019680,13036638,13101568,13121017,13123645,13153552,13203551,13245365,13215529,13257844,13270734,13285723,13334179,13343758,13356299,13385707,13393577,13435334,13485127,13821466,13591355,13526665,13533785,13541465,13570710,13582710,13610374,13639709,13626034,13669591,13657286,13674266,13694501,13740293,13743199,13766875,13776005,13766712,13804440,13838976,13867617,13832554,13874834,13881832,13908245,13925395,13945775,14020120,14015511,14062575,14190520,14267892,14541450,12494390,14800496,14437214,2211751,14129504,14079317,14062596,13987712,13961128,13938543,13904630,13900156,13856131,13891896,13863169,13818845,13782406,13789166,13781535,13752736,13757079,13711788,13692691,13667466,13673225,13631391,13649670,13609737,13590304,13573226,13546422,13535042,13518124,13582902,13781448,13475063,13428439,13394282,13373846,13350567,13334956,13321881,13279655,13259854,13237387,13199744,13234209,13189719,13138774,13117545];
var data2=[13605726,13570955,13548446,13502061,13469631,13477577,13427648,13374498,13374468,13341251,13296884,13273087,13273782,13230319,13205911,13151855,13115863,13121611,13061506,13065542,13023895,12970585,12944441,12898060,12864682,12872390,12829231,12813270,12740829,12691445,12678178,12636306,12574769,12576322,12571389,12534933,12453942,12445495,12395370,12353992,12331779,12331073,12259310,12208402,12174833,12096713,12122681,12058960,12050699,12013226,11947212,11931148,11870420,11826073,11800653,11751828,11707183,11678768,11619498,11595469,11515456,11490978,11478289,11400828,11351689,11325749,11265804,11270412,11185743,11166167,11118250,11091359,11066452,10984319,10958189,10894585,10899677,10822378,10968251,10743631,10691782,10667793,10580742,10604949,10550588,10516932,10493009,10430545,10372568,10297402,10295461,10257575,10188191,10161957,10133849,10072474,10045140,10004072,9998875,9939142,9880646,9840652,9792133,9779005,9717933,9693898,9646532,9624333,9602616,9586710,9530256,9516019,9471326,9448650,9389853,9379197,9352709,9322555,9279571,9247384,9234589,9347703,9191851,9145644,9087046,9095790,9066156,9015533,8998428,9005320,8964411,8932428,8900371,8900012,8854001,8836122,8827532,8805268,8807770,8780057,8753202,8713819,8689752,8689888,8671273,8671339,8629054,8632592,8614144,8592757,8559702,8553644,8538914,8557662,8518109,8904885,8495617,8508846,8485741,8457018,8462232,8464816,8461817,8448500,8443611,8435487,8407584,8430648,8427938,8416655,8427531,8436206,8435313,8410932,8431588,8455297,8449702,8447159,8422687,8435487,8440519,8430669,8417973,8439206,8440914,8455829,8494581,8481845,8492716,8520149,8510757,8518211,8525730,8543428,8557998,8567182,8533342,8565286,8570742,8607193,8605023,8624851,8620041,8631014,8649357,8675419,9263923,8700964,8663212,8695161,8697010,8739846,8741767,8735097,8751637,8783223,8786571,8806339,8797027,8822642,8849907,8832603,8868841,8924698,8904854,8904255,8916226,8921516,8915938,8951842,8935130,8959422,8991372,9003962,9022476,9045709,9074142,9099511,9071751,9106986,9116197,9137973,9151832,9137940,9159489,9154197,9202234,9234954,9242961,9252164,9260281,9285211,9290910,9318048,9341972,9342722,9379061,20160578,9488075,9409976,9459207,9453489,9464297,9487596,9496955,9542962,9556310,9558047,9566052,9584493,9602318,9619342,9643219,9642125,9666228,9645382,9672003,9700076,9738209,9708417,9739190,9742417,9758035,9787466,9817069,9842544,9849412,9910778,10070096,10259695,11563768,16221506,12173796,10302229,10182487,10038125,9961465,9982699,9951850,9958136,9957394,9965006,9979913,9966358,9988479,10022803,10009307,10026448,10027573,10017791,10044394,10045161,10079824,10090409,10112541,10092530,10074532,10134722,10126229,10130889,10150380,10171059,10181729,10224342,10222079,10262952,10356936,10233670,10234841,10214855,10232693,10232836,10236446,10242755,10485723,10286697,10276012,10266658,10277946,10287848,10320000,10281867,10301199,10298504,10280988,10322575,10329718,10338956,10321328,10343418,10352446,10365461,10373336,10352076,10359429,10358661,10371863,10387878,10377506,10462417,10919814,10398271,10401456,10362218,10412411,10390671,10365660,10363310,10388858,10397142,10366443,10376673,10418716,10397490,10417635,10386377,10385791,10435913,10413538,10434000,10375404,10398479,10407990,10407512,10404189,10415950,10414887,10416892,10397479,10396310,10387033,10373670,10384814,10406216,10405057,10412795,10380190,10429860,10381870,10415861,10391488,10389048,10410522,10396264,10403865,10407654,10378480,10415778,10393606,10409210,10395883,10389958,10378996,10383039,10377905,10389101,10391343,10383698,10390018,10379260,10377245,10358554,10369042,10363084,10362576,10390374,10357069,10386493,10388672,10384033,10377562,10373853,10361862,10358568,10355371,10340443,10364704,10360213,10342125,10381900,10336072,10354002,10368152,10359330,10371906,10370838,10365217,10338079,10346034,10379888,10336326,10362211,10358346,10382227,10357424,10371199,10381449,10354519,10365841,10400101,10372922,10467717,10246693,10477342,10366125,10406370,10363890,10359600,10384684,10367429,10367581,10393002,10367792,10372137,10341947,10394276,10356702,10356425,10379482,10382410,10382262,10368441,10393796,10364918,10348023,10398053,10361696,10364616,10379938,10354404,10370143,10377233,10376058,10381360,10394659,10396195,10405431,10398125,10372649,10401046,10374834,10372680,10383751,10369482,10381866,10383916,10387860,10388529,10391799,10398729,10377847,10390531,10381831,10389203,10405336,10411574,10393552,10421039,10388419,10409759,10402626,10408448,10418725,10396927,10405260,10418551,10390543,10443258,10386533,10420414,10415688,10404072,10403155,10377892,10392551,10397412,10395090,10427600,10421260,10420245,10400745,10422851,10408786,10397806,10383390,10428481,10422542,10427330,10393021,10388216,10414550,10392096,10414494,10385166,10373544,10393011,10386156,10368313,10364975,10392865,10413964,10371291,10401931,10394704,11203815,10519016,10395166,10389165,10379314,10372251,10359127,10351634,10366430,10370617,10347855,10345959,10329582,10340261,10334426,10322480,10286619,10303223,10295591,10292975,10319288,10297456,10278255,10267488,10277036,10291863,10394383,10256268,10246464,10248621,10243889,10228074,10229363,10234598,10326262,10256720,10225331,10236727,10185669,10178769,10162166,10129220,10132857,10133306,10092786,10112646,10119373,10110191,10080583,10056220,10061712,10036462,10042973,10032613,10030846,10041951,10005401,9981832,9980168,9992793,9976068,9975207,9960782,9990392,9968303,10030880,10120187,10200900,11751793,15072251,11102557,10169624,10023159,9906864,9850900,9855550,9833767,9798033,9786607,9759999,9758158,9729612,9757926,9720888,9699591,9669684,9688411,9659805,9661620,9643436,9626278,9603913,9598789,9582653,9582953,9577887,9517370,9511463,9479512,9481819,9481467,9432560,9459046,13166604,9403859,9371846,9368202,9354195,9322864,9325655,9301227,9285648,9284015,9271781,9243692,9196005,9201499,9179217,9197674,9168043,9163066,9144162,9104443,9140825,9105255,9081695,9065623,9037723,9040172,9008650,8976903,8998974,8964259,8969093,8962082,8946166,8947779,8968717,8909561,8887461,8897859,8859560,8839386,8856264,8829625,8831483,8799619,8783490,8782104,8783053,8749159,8746290,8712501,8750019,9237906,8724095,8698876,8685945,8684794,8687444,8661495,8665677,8625536,8613484,8582839,8616397,8613228,8606298,8585179,8569691,8566041,8584118,8558247,8534291,8553601,8512408,8492871,8495032,8481245,8489392,8490722,8496904,8485044,8502552,8501778,8505664,8476718,8469044,8499622,8495163,8470606,8465389,8483979,8481033,8472149,8491798,8499158,8497280,8522838,8529484,8529111,8516880,8550831,8569956,8558530,8992896,8583308,8609859,8605171,8614350,8618038,8662307,8675746,8695090,8685166,8734244,8726110,8742529,8752714,8782054,8812011,8844758,8871163,8864518,8894717,8903594,8926087,8974622,8975066,9001729,9030962,9081441,9054665,9086765,9134703,9160284,9166490,9214430,9251896,9419279,9298143,9305432,9344299,9390753,9411303,9443959,9465700,9519824,9540998,9587910,9602941,9658987,9673992,9684651,9715957,9757279,9789653,9856048,9865388,9907621,9956008,10008698,10072672,10077301,10104306,10131233,10198887,10234931,10258106,10320559,10358169,10373130,10442736,10494527,10557585,10585645,10613760,10668392,10651171,10730877,10760468,10810119,11055334,10876924,10956789,10944488,11007882,11044539,11123632,11140672,11171400,11224219,11237737,11321825,11319715,11375137,11412425,11452360,11518631,11541777,11571988,11650037,11671916,11734411,11750507,11795320,11832851,11876856,11919347,11978301,11987520,12055253,12091564,12097646,12160426,12142493,12208166,12243225,12300816,12370248,12367579,12390553,12432596,12478551,12493259,12568979,12604670,12615021,12607132,12672523,12712899,12719831,12769941,12848439,12856761,12905336,12904419,12921747,12978733,13004611,13055182,13102003,13086455,13145146,13150414,13172326,13222859,13260247,13300240,13290477,13326376,13352886,13388747,13390114,13444136,13500763,13484505,13529790,13568469,13590302,13617158,13620604,13655690,13683238,13717555,13727425,13747452,13760548,13796973,13816963,13846505,13861112,13892715,13887244,13942813,13954134,14334728,14107390,14031433,14026472,14067187,14057019,14082021,14110884,14128556,14108601,14129591,14148713,14174339,14228986,14234665,14249021,14259574,14315371,14332064,14325085,14314236,14356033,14362608,14385426,14430573,14445200,14444830,14454380,14513745,14521459,14589271,14724583,14802782,15063232,12764444,15293848,14953278,2443503,14657410,14582374,14549678,14495535,14473623,14480159,14457085,14402762,14392525,14362388,14327290,14350031,14337387,14324938,14267004,14257326,14239559,14238529,14183748,14150097,14131279,14119024,14126111,14111306,14075062,14045604,14063899,14023149,14017245,14096890,14289649,13942963,13932088,13879243,13886684,13857941,13830983,13815301,13789961,13754566,13732724,13721211,13702942,13665628,13643278,13606942];
var data3=[13104875,13058610,13005466,13019718,13017591,12973463,12907181,12882260,12861158,12827851,12808451,12756086,12737088,12711330,12673992,12654386,12639383,12615288,12564720,12510239,12506333,12446443,12420057,12407991,12395991,12315110,12287937,12269555,12203398,12189065,12152637,12127278,12069938,12066856,12004657,11982016,11973739,11901095,11872628,11837165,11799263,11762046,11696170,11672565,11633816,11609867,11584338,11531823,11481074,11449909,11421646,11382459,11344136,11313244,11262696,11243105,11188855,11146483,11116496,11059255,11040128,10990810,10944569,10890249,10863320,10808313,10781668,10733023,10699560,10657935,10613918,10565581,10546930,10485319,10427113,10402348,10594092,10322256,10301296,10239119,10203162,10158559,10127776,10093442,10041281,10051348,9965631,9940801,9879021,9849787,9807485,9768357,9717341,9698151,9640551,9613122,9557997,9549025,9501009,9457234,9426842,9408743,9378739,9325421,9302471,9265922,9241729,9197753,9171423,9156481,9087917,9092388,9054971,9053909,9005934,8979409,8932582,8914293,8924231,9012316,8882439,8815481,8771675,8763660,8726451,8682276,8667332,8654611,8620228,8601592,8612214,8579439,8528024,8528586,8518846,8499253,8491349,8483678,8441314,8422643,8400712,8414426,8378846,8366573,8350346,8345196,8320021,8302305,8289454,8278839,8254390,8255430,8256618,8623111,8246149,8231772,8208207,8196240,8210939,8197070,8192071,8173405,8192489,8164709,8148058,8179660,8161617,8178147,8195559,8198448,8191474,8178779,8167082,8189924,8206964,8190298,8198536,8218316,8213913,8185801,8202436,8229437,8239253,8222190,8236931,8282912,8291046,8296847,8274585,8287495,8274649,8315535,8304947,8316618,8319336,8325851,8353387,8329744,8401596,8402947,8414397,8402143,8412416,8452104,9008541,8462747,8473977,8476893,8479144,8522811,8532698,8556232,8546163,8549188,8590923,8581292,8597886,8611563,8617568,8626823,8654745,8712336,8719883,8682266,8713838,8690189,8722384,8703732,8742714,8781364,8790470,8790741,8832737,8850447,8845626,8857990,8886103,8875463,8908221,8879822,8944036,8958797,8969692,8951143,8976778,9008311,9019095,9064262,9060445,9079762,9083023,9107099,9137023,9153786,9171108,20033650,9278088,9214337,9251995,9239646,9246884,9271267,9279511,9305746,9324182,9345533,9355453,9366825,9398576,9382725,9442910,9412799,9432138,9448326,9475150,9456851,9483637,9502691,9527451,9544915,9542587,9559336,9584045,9627790,9645976,9718994,9856268,9983561,11331914,15990357,11917995,10108925,9954083,9803633,9745859,9766704,9750976,9746694,9728926,9755628,9746224,9793618,9819253,9778196,9807958,9818919,9820648,9818140,9846076,9835849,9861035,9846418,9900358,9873857,9890005,9914290,9903540,9936414,9918417,9941329,9954599,9971260,9969275,10059687,10122277,10009303,9987434,10015845,10001668,10008035,10017860,10027905,10257651,10015345,10022959,10050418,10056659,10065876,10084678,10044628,10086963,10078876,10077322,10068472,10111285,10106171,10109079,10104874,10111968,10116489,10138100,10114566,10164204,10154280,10118861,10141257,10184984,10266860,10661978,10157946,10167065,10172217,10179765,10161609,10151535,10163697,10160326,10168865,10186771,10156209,10159271,10170961,10185551,10203761,10194177,10198025,10194104,10190357,10184515,10163621,10164038,10169400,10192731,10220404,10204658,10186017,10212059,10144302,10172232,10186933,10188752,10183241,10193352,10166319,10190253,10192128,10208935,10187570,10178312,10185136,10172640,10189268,10175169,10189548,10153859,10189522,10178785,10180035,10171893,10177173,10163264,10173860,10173256,10186392,10179030,10185805,10164875,10194478,10182802,10183686,10168765,10148991,10154195,10168117,10164062,10149158,10182100,10195312,10151766,10144582,10143881,10154111,10142352,10164086,10136864,10137773,10152106,10143977,10133947,10161258,10157895,10146324,10153754,10137214,10140359,10145985,10176573,10149467,10169016,10173032,10183576,10143987,10145772,10160722,10159536,10178881,10180278,10166866,10153122,10224648,10150046,10232167,10152836,10171395,10186670,10181836,10167411,10168847,10147798,10152507,10186316,10184851,10168770,10158389,10189797,10164957,10153218,10144648,10159108,10158733,10163119,10171105,10138421,10155806,10163728,10150405,10155365,10177542,10157260,10158803,10154394,10158418,10160557,10203778,10195261,10162867,10171016,10181101,10173234,10158916,10180994,10182592,10182770,10192483,10162668,10191301,10191087,10197006,10176115,10173652,10166581,10199467,10186817,10183164,10188624,10188541,10163459,10191700,10179567,10197397,10175054,10196226,10190750,10193158,10223553,10193147,10200771,10176742,10193754,10183201,10200362,10181538,10177839,10152592,10221008,10191570,10200315,10223464,10199756,10168850,10174470,10167415,10194005,10186984,10196147,10187791,10201716,10200424,10178679,10179940,10155960,10153971,10194983,10169775,10154127,10163908,10160205,10160008,10179032,10173251,10174693,10152723,10944992,10324951,10185446,10150430,10126531,10151954,10169155,10112736,10133626,10114395,10120454,10110109,10114454,10117481,10115657,10067807,10073177,10074930,10093099,10052161,10085754,10071184,10066319,10063611,10019475,10023724,10163096,10031518,10031839,10015029,10001509,10020726,9984027,10005255,10100648,10066762,9979914,9978113,9952898,9953352,9923519,9949489,9903246,9918963,9890043,9877725,9897500,9854122,9870249,9844194,9859787,9838669,9832561,9832921,9816196,9792163,9834839,9799700,9763922,9767798,9745605,9767270,9757755,9770847,9753650,9792584,9895448,10006257,11482026,14792805,10856486,9900789,9809618,9709560,9653610,9634278,9598037,9569058,9567814,9564785,9559866,9519381,9505727,9484721,9493496,9474199,9463628,9437829,9459990,9415898,9426340,9398096,9380992,9373906,9366847,9340756,9311674,9296560,9275059,9267904,9277900,9243115,9252289,12852784,9201009,9188600,9172164,9137230,9123016,9108540,9093208,9093731,9065922,9048508,9019080,8994394,9012368,9001272,8975669,8919462,8942876,8913861,8931487,8904987,8897754,8899797,8872174,8834799,8826028,8813418,8786180,8755914,8774136,8737578,8748699,8713315,8764107,8744471,8684387,8662006,8653093,8649402,8646935,8624764,8633490,8601080,8596961,8595624,8573547,8578007,8521817,8525458,8513993,8504919,8978549,8505694,8470350,8451527,8465232,8459175,8447537,8383665,8408617,8389822,8381505,8379460,8369108,8368854,8340539,8347464,8339822,8357333,8349178,8342361,8295818,8273127,8292048,8293902,8254854,8244138,8269365,8267533,8252079,8253092,8252689,8244500,8229731,8240400,8237774,8265342,8259139,8229514,8226838,8233432,8200921,8226640,8245532,8235242,8256500,8251140,8275399,8263913,8273612,8290582,8309025,8709763,8321753,8326932,8324585,8339879,8359365,8364373,8380794,8412423,8417668,8423834,8441366,8482012,8470505,8490607,8514082,8553912,8545837,8565087,8592281,8605819,8588289,8642677,8672664,8675481,8704830,8727578,8731847,8754293,8799151,8836305,8850935,8893922,8958743,9094413,8993502,8984039,8995465,9047122,9077394,9120428,9130372,9168903,9168168,9224019,9235830,9277465,9324403,9337226,9374871,9400020,9455615,9479126,9495595,9526721,9575583,9626675,9642536,9680750,9710335,9769870,9793607,9839347,9871255,9917171,9935993,10014567,10032887,10111053,10113415,10163210,10191631,10229160,10279099,10301264,10368005,10389771,10696574,10455895,10496460,10547000,10602430,10637019,10672344,10712429,10753305,10783685,10842181,10869400,10920638,10952969,11006519,11045529,11098365,11113620,11169436,11192537,11240288,11300499,11313485,11370527,11401480,11434750,11480509,11496662,11528357,11582533,11637449,11653244,11679191,11725800,11730137,11810693,11841002,11886300,11912477,11943712,12016229,12023942,12041485,12107077,12107888,12173395,12193040,12225447,12245824,12306322,12328595,12350711,12426485,12438281,12453369,12478400,12541017,12533915,12586872,12642341,12667900,12679007,12697187,12737020,12774115,12784936,12832449,12859884,12893220,12902106,12932179,12996213,13029710,13028759,13033719,13072411,13125277,13145855,13163586,13169662,13206071,13261168,13229890,13287206,13301347,13335724,13349957,13385307,13412585,13430762,13426275,13444161,13510548,13576524,13859693,13662626,13587303,13583946,13620154,13643565,13654887,13650072,13690847,13712602,13728353,13748321,13727164,13812816,13784305,13824269,13827157,13843809,13874092,13875641,13919417,13920589,13935996,13968500,13976737,13993150,14021798,14013933,14063722,14109196,14129536,14319387,14368873,14628380,12618670,14872732,14530189,2258368,14199384,14165008,14108418,14055693,14059370,14021253,13997114,13988336,13947767,13936032,13935953,13892910,13878837,13842757,13832882,13832868,13797387,13813926,13728310,13748212,13736353,13702506,13692429,13652811,13652380,13636648,13619789,13586419,13583239,13639216,13810226,13557783,13506658,13440999,13419404,13427336,13401766,13363989,13338169,13325357,13279655,13280654,13205834,13248219,13182442,13154304, 13154304, 13154304];